{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend oficial do Sistema WG Easy",
  "main": "dist/server.js",
  "scripts": {
    "dev": "npx ts-node src/server.ts",
    "dev:old": "npx ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test:financeiro": "npx ts-node src/financeiro/runFinanceiroPipelineTest.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.87.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "uuid": "^13.0.0"
  }
}
